upstream osu-bancho {
    server 127.0.0.1:8080;
}

server {
	listen 443 ssl;
	server_name c.bpy.local ce.bpy.local c4.bpy.local osu.bpy.local b.bpy.local api.bpy.local;
	client_max_body_size 20M;

	ssl_certificate     /media/hdd/both_utils/certs/localhost/localhost.crt;
	ssl_certificate_key /media/hdd/both_utils/certs/localhost/localhost.key;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://osu-bancho/bancho/;
	}
}